<!DOCTYPE html>
<html>
  <head>
  <title>youtube_image_preview</title>
  <style> 
  
  .p{
    
    font-family: Roboto,Arial;
   
  }
  .text{
   display: block;  
   margin-bottom:20px; 
   }

  .thumnail{
    width: 450px;
    height: 250px;
    
  }

  
  .thumnail_2_small{ 
   
    width:35px
     
  }
  
  .vishual_text{
     
    width: 300px;
    margin-top:30px;
  }

  .video_preview{
     
   display:inline-block;
   vertical-align: top;
   margin-right:10px;
  }


   .vishual_text_1{
     
     width: 330px;
     vertical-align:top;
    margin-bottom: 0px;
     
   }
   
  .vishual_text_2
  {
     margin-top:10px;
     color: rgb(96,96, 96);
     margin-bottom: 0px;
    
  }
  .vishual_text_3
  {
   
   margin-top:0px;
   color: rgb(96,96, 96);
   margin-bottom: 0px;
  }

  .video_preview_2{
  
  display: inline-block;
  vertical-align:top;
  margin-top:20px;
  margin-right: 10px;
 }

  .vishual_text_div{

    display: inline-block;
    vertical-align:top;
  }
 
</style> 
  </head>
  
   <body>
    <input class="text" type="textbox" placeholder="Search">
    <div  class="video_preview">
    <img class ="thumnail" src="styles/thumnails_fold/thumbnails.webp">
  <p class="vishual_text"> Talking tech and <strong>AI on the heels of Google I/O.</strong>
    Also a daily driver phone reveal from Goole's CEO. 
    Shoutout to Sundar! </p>
    </div>
   
    
     <div  class="video_preview">
      <img class ="thumnail" src="styles/thumnails_fold/thumnails_2.webp">
     <div>
      <div class="video_preview_2">
        <img class ="thumnail_2_small" src="styles/thumnails_fold/thumnails_small_3.jpg">
      </div>   
      <div class="vishual_text_div">
       <p class="vishual_text_1">  <strong>JavaScript Full Course (2023) - Beginner to Pro 
        - Part</strong> </p>  
        <p class="vishual_text_2">SuperSimpleDev</p>
        <p class="vishual_text_3">2.3M views &#183; 6 months ago</p>
      </div> 
    </div>
    </div>
  </body>
<html>   