<!DOCTYPE html>
<html>
  <head>
  <title>youtube_image_preview</title>
  <style> 
  
  .p{
    
    font-family: Roboto,Arial;
   
  }
  .text{
   display: block;  
   margin-bottom:20px; 
   }

  .thumnail{
    width:100%;
    height: 250px;
    
  }

  
  .thumnail_2_small{ 
   
    width:35px
     
  }
  
  .vishual_text{
    margin-top:30px;
  }


  .vide_preview2_grid{

    display:grid;
    grid-template-columns: 35px 1fr;

   }

   .vishual_text_1{
     
     width: 330px;
     margin-bottom: 0px;
     
   }
   
  .vishual_text_2
  {
    margin-top:10px;
    color: rgb(96,96, 96);
    margin-bottom: 0px;
    
  }
  .vishual_text_3
  {
   
   margin-top:0px;
   color: rgb(96,96, 96);
   margin-bottom: 0px;
  }

 .video_preview_2{
  
  margin-top: 15px; 
 
 }

  .vishual_text_div{
    margin-left: 10px;
  }
 
  .video_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:20px;
    row-gap:20px;
    
}
 
</style> 
  </head>
  
   <body>
    <input class="text" type="textbox" placeholder="Search">
    <div class="video_grid">
      <div  class="video_preview">
        <img class ="thumnail" src="styles/thumnails_fold/thumbnails.webp">
      <p class="vishual_text"> Talking tech and <strong>AI on the heels of Google I/O.</strong>
        Also a daily driver phone reveal from Goole's CEO. 
        Shoutout to Sundar! </p>
        </div>
       
        <div  class="video_preview">
          <img class ="thumnail" src="styles/thumnails_fold/thumnails_2.webp">
         <div class="vide_preview2_grid">
          <div class="video_preview_2">
            <img class ="thumnail_2_small" src="styles/thumnails_fold/thumnails_small_3.jpg">
          </div>   
          <div class="vishual_text_div">
           <p class="vishual_text_1">  <strong>JavaScript Full Course (2023) - Beginner to Pro 
            - Part</strong> </p>  
            <p class="vishual_text_2">SuperSimpleDev</p>
            <p class="vishual_text_3">2.3M views &#183; 6 months ago</p>
          </div> 
        </div>
        </div>
    
    
        <div  class="video_preview">
          <img class ="thumnail" src="styles/thumnails_fold/thumnails_2.webp">
         <div class="vide_preview2_grid">
          <div class="video_preview_2">
            <img class ="thumnail_2_small" src="styles/thumnails_fold/thumnails_small_3.jpg">
          </div>   
          <div class="vishual_text_div">
           <p class="vishual_text_1">  <strong>JavaScript Full Course (2023) - Beginner to Pro 
            - Part</strong> </p>  
            <p class="vishual_text_2">SuperSimpleDev</p>
            <p class="vishual_text_3">2.3M views &#183; 6 months ago</p>
          </div> 
        </div>
        </div>
    
    
        <div  class="video_preview">
          <img class ="thumnail" src="styles/thumnails_fold/thumnails_2.webp">
         <div class="vide_preview2_grid">
          <div class="video_preview_2">
            <img class ="thumnail_2_small" src="styles/thumnails_fold/thumnails_small_3.jpg">
          </div>   
          <div class="vishual_text_div">
           <p class="vishual_text_1">  <strong>JavaScript Full Course (2023) - Beginner to Pro 
            - Part</strong> </p>  
            <p class="vishual_text_2">SuperSimpleDev</p>
            <p class="vishual_text_3">2.3M views &#183; 6 months ago</p>
          </div> 
        </div>
        </div>
      
      <div  class="video_preview">
          <img class ="thumnail" src="styles/thumnails_fold/thumbnails.webp">
        <p class="vishual_text"> Talking tech and <strong>AI on the heels of Google I/O.</strong>
          Also a daily driver phone reveal from Goole's CEO. 
          Shoutout to Sundar! </p>
      </div>
  </div>
  </body>
<html>   